// space_quantized_simd.h
#pragma once

#include <vector>
#include <cstdint>
#include <cstring>
#include <cmath>
#include <thread>
#include <atomic>
#include <algorithm>
#include <numeric>
#include <cassert>
#include <iostream>

#if defined(__AVX512F__) || defined(__AVX2__)
  #include <immintrin.h>
#endif

#if defined(__ARM_NEON) || defined(__ARM_NEON__)
  #include <arm_neon.h>
#endif

#if defined(__ARM_FEATURE_SVE)
  #include <arm_sve.h>
#endif

// include hnswlib's SpaceInterface (adjust include path as needed)
#include "hnswlib.h" // user said they have this already

namespace hnswlib {

// ---------------- enums ----------------
enum class QuantMode { BIN1 = 0, INT4 = 1, INT8 = 2 };
enum class BinMode  { STANDARD = 0, BETTER = 1 };

// ---------------- helpers ----------------
inline int clampi(int v, int lo, int hi) { if (v < lo) return lo; if (v > hi) return hi; return v; }

inline float pearson_corr(const std::vector<float>& a, const std::vector<float>& b) {
    float mean_a = std::accumulate(a.begin(), a.end(), 0.f) / a.size();
    float mean_b = std::accumulate(b.begin(), b.end(), 0.f) / b.size();
    double num = 0.0, da2 = 0.0, db2 = 0.0;
    for (size_t i = 0; i < a.size(); ++i) {
        double da = double(a[i]) - mean_a;
        double db = double(b[i]) - mean_b;
        num += da * db;
        da2 += da * da;
        db2 += db * db;
    }
    return float(num / std::sqrt(da2 * db2 + 1e-12));
}

// ---------------- SpaceQuantized (SIMD-enabled) ----------------
template<typename T = float>
class SpaceQuantized : public SpaceInterface<uint8_t> {
public:
    using DISTFUNC_TYPE = DISTFUNC<uint8_t>;

    size_t dim;
    QuantMode qmode;
    BinMode bin_mode;
    size_t bytes_per_vector;

    std::vector<T> thresholds;   // BIN1 thresholds
    std::vector<T> scale;        // INT4/INT8 scale per-dim
    std::vector<T> minval;       // INT4/INT8 min per-dim
    std::vector<T> scale_sq;     // scale^2 precomputed

    // runtime SIMD availability (compile-time flags still required for intrinsics)
    bool have_avx2 = false;
    bool have_avx512 = false;
    bool have_neon = false;
    bool have_sve = false;

    // Constructor: computes thresholds/scales from optional samples
    SpaceQuantized(size_t dim_,
                   QuantMode qmode_,
                   BinMode bin_mode_ = BinMode::STANDARD,
                   const std::vector<std::vector<T>>* sample_embeddings = nullptr,
                   int candidates_for_better = 50)
        : dim(dim_), qmode(qmode_), bin_mode(bin_mode_) 
    {
        assert(dim > 0);
#if defined(__AVX512F__)
        have_avx512 = true;
#endif
#if defined(__AVX2__)
        have_avx2 = true;
#endif
#if defined(__ARM_NEON) || defined(__ARM_NEON__)
        have_neon = true;
#endif
#if defined(__ARM_FEATURE_SVE)
        have_sve = true;
#endif

        if (qmode == QuantMode::BIN1) {
            bytes_per_vector = (dim + 7) / 8;
            thresholds.assign(dim, T(0));
            if (sample_embeddings) {
                const size_t n = sample_embeddings->size();
                std::vector<T> col(n);
                for (size_t d = 0; d < dim; ++d) {
                    for (size_t i = 0; i < n; ++i) col[i] = (*sample_embeddings)[i][d];
                    if (bin_mode == BinMode::STANDARD) {
                        std::nth_element(col.begin(), col.begin() + n/2, col.end());
                        thresholds[d] = col[n/2];
                    } else {
                        std::sort(col.begin(), col.end());
                        T best_thr = col[0];
                        float best_corr = -1.f;
                        for (int k = 0; k < candidates_for_better; ++k) {
                            float q = 0.1f + 0.8f * (float(k) / float(candidates_for_better - 1));
                            size_t id = std::min<size_t>(size_t(q * (n - 1)), n - 1);
                            T thr = col[id];
                            std::vector<float> bits(n);
                            for (size_t i = 0; i < n; ++i) bits[i] = (col[i] > thr) ? 1.f : 0.f;
                            float corr = std::fabs(pearson_corr(bits, col));
                            if (corr > best_corr) { best_corr = corr; best_thr = thr; }
                        }
                        thresholds[d] = best_thr;
                    }
                }
            }
        } else if (qmode == QuantMode::INT8) {
            bytes_per_vector = dim;
            scale.assign(dim, T(1));
            minval.assign(dim, T(0));
            scale_sq.assign(dim, T(1));
            if (sample_embeddings) compute_scale_min(*sample_embeddings, T(255.0));
        } else if (qmode == QuantMode::INT4) {
            bytes_per_vector = (dim + 1) / 2;
            scale.assign(dim, T(1));
            minval.assign(dim, T(0));
            scale_sq.assign(dim, T(1));
            if (sample_embeddings) compute_scale_min(*sample_embeddings, T(15.0));
        } else {
            throw std::runtime_error("Unknown QuantMode");
        }
    }

    // SpaceInterface<uint8_t> required methods
    virtual size_t get_data_size() override { return bytes_per_vector; }
    virtual DISTFUNC_TYPE get_dist_func() override { return &SpaceQuantized::fstdist_; }
    virtual void* get_dist_func_param() override { return this; }

    // quantize single vector
    void quantize(const T* emb, uint8_t* out) const {
        if (qmode == QuantMode::BIN1) quantize_bin_simd(emb, out);
        else if (qmode == QuantMode::INT8) quantize_int8_simd(emb, out);
        else quantize_int4_scalar(emb, out);
    }

    // batch quantize n contiguous embeddings (n * dim floats) into contiguous bytes (n * bytes_per_vector)
    std::vector<uint8_t> quantize_batch(const T* embeddings, size_t n, unsigned nThreads = 0) const {
        if (n == 0) return {};
        if (nThreads == 0) nThreads = std::thread::hardware_concurrency();
        if (nThreads == 0) nThreads = 1;
        const size_t B = bytes_per_vector;
        std::vector<uint8_t> out(n * B);
        std::atomic<size_t> idx{0};
        auto worker = [&](unsigned) {
            size_t i;
            while ((i = idx.fetch_add(1, std::memory_order_relaxed)) < n) {
                quantize(embeddings + i * dim, out.data() + i * B);
            }
        };
        std::vector<std::thread> threads;
        for (unsigned t = 0; t < nThreads; ++t) threads.emplace_back(worker, t);
        for (auto &th : threads) th.join();
        return out;
    }

    // distance computation used by HNSWlib
    float compute_dist(const void* p1, const void* p2) const {
        const uint8_t* a = reinterpret_cast<const uint8_t*>(p1);
        const uint8_t* b = reinterpret_cast<const uint8_t*>(p2);

        if (qmode == QuantMode::BIN1) {
            // Hamming
            uint32_t acc = 0;
            for (size_t i = 0; i < bytes_per_vector; ++i) acc += __builtin_popcount(a[i] ^ b[i]);
            return float(acc);
        } else if (qmode == QuantMode::INT8) {
#if defined(__AVX512F__)
            if (have_avx512) return dist_int8_avx512(a, b);
#endif
#if defined(__AVX2__)
            if (have_avx2) return dist_int8_avx2(a, b);
#endif
#if (defined(__ARM_NEON) || defined(__ARM_NEON__)) && defined(__aarch64__)
            if (have_neon) return dist_int8_neon(a, b);
#endif
#if defined(__ARM_FEATURE_SVE)
            if (have_sve) return dist_int8_sve(a, b);
#endif
            // scalar fallback
            double acc = 0.0;
            for (size_t d = 0; d < dim; ++d) {
                int diff = int(a[d]) - int(b[d]);
                acc += double(diff * diff) * double(scale_sq[d]);
            }
            return float(acc);
        } else { // INT4
            double acc = 0.0;
            for (size_t d = 0; d < dim; d += 2) {
                uint8_t ba = a[d >> 1], bb = b[d >> 1];
                uint8_t a0 = ba & 0x0F, a1 = (ba >> 4) & 0x0F;
                uint8_t b0 = bb & 0x0F, b1 = (bb >> 4) & 0x0F;
                int diff0 = int(a0) - int(b0);
                acc += double(diff0 * diff0) * double(scale_sq[d]);
                if (d + 1 < dim) {
                    int diff1 = int(a1) - int(b1);
                    acc += double(diff1 * diff1) * double(scale_sq[d + 1]);
                }
            }
            return float(acc);
        }
    }

private:
    // HNSWlib distance wrapper
    static float fstdist_(const void* p1, const void* p2, const void* param) {
        const SpaceQuantized* sp = reinterpret_cast<const SpaceQuantized*>(param);
        return sp->compute_dist(p1, p2);
    }

    // ---------------- compute per-dim scale/min from samples ----------------
    void compute_scale_min(const std::vector<std::vector<T>>& samples, T levels) {
        const size_t n = samples.size();
        for (size_t d = 0; d < dim; ++d) {
            T lo = samples[0][d], hi = lo;
            for (size_t i = 1; i < n; ++i) {
                T v = samples[i][d];
                if (v < lo) lo = v;
                if (v > hi) hi = v;
            }
            if (hi <= lo) {
                minval[d] = lo - 0.5f;
                scale[d] = T(1.0);
            } else {
                minval[d] = lo;
                scale[d] = (hi - lo) / levels;
                if (scale[d] == 0) scale[d] = T(1.0);
            }
            scale_sq[d] = scale[d] * scale[d];
        }
    }

    // ---------------- BIN1 quantize: AVX512 / AVX2 / NEON / SVE / scalar ----------------
    void quantize_bin_simd(const T* emb, uint8_t* out) const {
        std::memset(out, 0, bytes_per_vector);
#if defined(__AVX512F__)
        if (have_avx512) {
            size_t d = 0;
            for (; d + 16 <= dim; d += 16) {
                __m512 v = _mm512_loadu_ps(emb + d);
                __m512 t = _mm512_loadu_ps(thresholds.data() + d);
                __mmask16 m = _mm512_cmp_ps_mask(v, t, _CMP_GT_OS);
                out[d >> 3] = uint8_t(m & 0xFFu);
                out[(d >> 3) + 1] = uint8_t((m >> 8) & 0xFFu);
            }
            // continue with AVX2/NEON/scalar for tail
            size_t start = (d / 8) * 8;
            if (start < dim) {
                // we'll handle remaining bytes below in AVX2/NEON or scalar path
            }
        }
#endif

#if defined(__AVX2__)
        if (have_avx2) {
            size_t i = 0;
            for (; i + 8 <= dim; i += 8) {
                __m256 v = _mm256_loadu_ps(emb + i);
                __m256 t = _mm256_loadu_ps(thresholds.data() + i);
                __m256 cmp = _mm256_cmp_ps(v, t, _CMP_GT_OS);
                int mask = _mm256_movemask_ps(cmp) & 0xFF;
                out[i >> 3] = static_cast<uint8_t>(mask);
            }
            if (i < dim) {
                uint8_t byte = 0;
                for (size_t j = i; j < dim; ++j) if (emb[j] > thresholds[j]) byte |= uint8_t(1u << (j - i));
                out[i >> 3] = byte;
            }
            return;
        }
#endif

#if defined(__ARM_FEATURE_SVE)
        if (have_sve) {
            // SVE: vector-compare into a temp byte buffer then pack into bytes
            size_t i = 0;
            const size_t tmp_bytes = ((dim + 7) / 8);
            // We'll fill tmp_bits per dimension then pack 8 bits -> 1 byte
            // This is vectorized: we write boolean per-element into an uint8_t tmp array using SVE stores
            std::vector<uint8_t> tmp(dim);
            while (i < dim) {
                // number of lanes to process
                svbool_t pg = svwhilelt_b32((uint64_t)i, (uint64_t)dim);
                svfloat32_t v = svld1(pg, emb + i);
                svfloat32_t t = svld1(pg, thresholds.data() + i);
                svbool_t cmp = svcmpgt_f32(pg, v, t);
                // store bools as 0/1 into tmp[i..]
                // we'll convert cmp to u8 with svst1_u8 using predicate after converting to u8 vector
                // SVE doesn't have direct bool->u8 store; do per-lane extract via storing into uint32 then reduce
                uint32_t lanes = svcntw() ; // lane count in 32-bit lanes may vary
                // fallback: store each lane via svst1_u32 then reduce - but portability is complex.
                // Simpler: move to scalar for these lanes (still vector benefit from loads).
                size_t lane = i;
                for (; lane < dim && lane < i + svcntw(); ++lane) {
                    tmp[lane] = (emb[lane] > thresholds[lane]) ? 1u : 0u;
                }
                i += svcntw();
            }
            // pack tmp bits into bytes
            for (size_t byte_i = 0; byte_i < bytes_per_vector; ++byte_i) {
                uint8_t b = 0;
                for (size_t bit = 0; bit < 8; ++bit) {
                    size_t idx = byte_i * 8 + bit;
                    if (idx < dim && tmp[idx]) b |= uint8_t(1u << bit);
                }
                out[byte_i] = b;
            }
            return;
        }
#endif

#if defined(__ARM_NEON) || defined(__ARM_NEON__)
        if (have_neon) {
            size_t d = 0;
            for (; d + 8 <= dim; d += 8) {
                float32x4_t v0 = vld1q_f32(emb + d);
                float32x4_t t0 = vld1q_f32(thresholds.data() + d);
                uint32x4_t m0 = vcgtq_f32(v0, t0);
                float32x4_t v1 = vld1q_f32(emb + d + 4);
                float32x4_t t1 = vld1q_f32(thresholds.data() + d + 4);
                uint32x4_t m1 = vcgtq_f32(v1, t1);
                uint8_t byte = 0;
                byte |= (vgetq_lane_u32(m0,0) ? 1u<<0 : 0);
                byte |= (vgetq_lane_u32(m0,1) ? 1u<<1 : 0);
                byte |= (vgetq_lane_u32(m0,2) ? 1u<<2 : 0);
                byte |= (vgetq_lane_u32(m0,3) ? 1u<<3 : 0);
                byte |= (vgetq_lane_u32(m1,0) ? 1u<<4 : 0);
                byte |= (vgetq_lane_u32(m1,1) ? 1u<<5 : 0);
                byte |= (vgetq_lane_u32(m1,2) ? 1u<<6 : 0);
                byte |= (vgetq_lane_u32(m1,3) ? 1u<<7 : 0);
                out[d >> 3] = byte;
            }
            if (d < dim) {
                uint8_t byte = 0;
                for (size_t j = d; j < dim; ++j) if (emb[j] > thresholds[j]) byte |= uint8_t(1u << (j - d));
                out[d >> 3] = byte;
            }
            return;
        }
#endif

        // scalar fallback
        for (size_t i = 0; i < dim; ++i) if (emb[i] > thresholds[i]) out[i >> 3] |= uint8_t(1u << (i & 7));
    }

    // ---------------- INT8 quantize ----------------
    void quantize_int8_simd(const T* emb, uint8_t* out) const {
#if defined(__AVX512F__)
        if (have_avx512) { quantize_int8_avx512(emb, out); return; }
#endif
#if defined(__AVX2__)
        if (have_avx2) { quantize_int8_avx2(emb, out); return; }
#endif
#if defined(__ARM_FEATURE_SVE)
        if (have_sve) { quantize_int8_sve(emb, out); return; }
#endif
#if defined(__ARM_NEON) || defined(__ARM_NEON__)
        if (have_neon) { quantize_int8_neon(emb, out); return; }
#endif
        // scalar fallback
        for (size_t d = 0; d < dim; ++d) {
            float v = float((emb[d] - minval[d]) / scale[d]);
            int qi = int(std::nearbyintf(v));
            qi = clampi(qi, 0, 255);
            out[d] = uint8_t(qi);
        }
    }

#if defined(__AVX512F__)
    void quantize_int8_avx512(const T* emb, uint8_t* out) const {
        size_t d = 0;
        for (; d + 16 <= dim; d += 16) {
            __m512 v = _mm512_loadu_ps(emb + d);
            __m512 mn = _mm512_loadu_ps(minval.data() + d);
            __m512 sc = _mm512_loadu_ps(scale.data() + d);
            __m512 x = _mm512_sub_ps(v, mn);
            __m512 y = _mm512_div_ps(x, sc);
            __m512i yi = _mm512_cvtps_epi32(y); // convert to int32
            alignas(64) int32_t tmp[16];
            _mm512_store_si512((__m512i*)tmp, yi);
            for (int i = 0; i < 16; ++i) {
                int q = tmp[i];
                if (q < 0) q = 0;
                if (q > 255) q = 255;
                out[d + i] = uint8_t(q);
            }
        }
        for (; d < dim; ++d) {
            float v = float((emb[d] - minval[d]) / scale[d]);
            int qi = int(std::nearbyintf(v));
            qi = clampi(qi, 0, 255);
            out[d] = uint8_t(qi);
        }
    }
#endif

#if defined(__AVX2__)
    void quantize_int8_avx2(const T* emb, uint8_t* out) const {
        size_t d = 0;
        for (; d + 8 <= dim; d += 8) {
            __m256 v = _mm256_loadu_ps(emb + d);
            __m256 mn = _mm256_loadu_ps(minval.data() + d);
            __m256 sc = _mm256_loadu_ps(scale.data() + d);
            __m256 x = _mm256_sub_ps(v, mn);
            __m256 y = _mm256_div_ps(x, sc);
            __m256i yi = _mm256_cvtps_epi32(y);
            alignas(32) int32_t tmp[8];
            _mm256_store_si256((__m256i*)tmp, yi);
            for (int i = 0; i < 8; ++i) {
                int q = tmp[i];
                if (q < 0) q = 0;
                if (q > 255) q = 255;
                out[d + i] = uint8_t(q);
            }
        }
        for (; d < dim; ++d) {
            float v = float((emb[d] - minval[d]) / scale[d]);
            int qi = int(std::nearbyintf(v));
            qi = clampi(qi, 0, 255);
            out[d] = uint8_t(qi);
        }
    }
#endif

#if defined(__ARM_NEON) || defined(__ARM_NEON__)
    void quantize_int8_neon(const T* emb, uint8_t* out) const {
        size_t d = 0;
        for (; d + 4 <= dim; d += 4) {
            float32x4_t v = vld1q_f32(emb + d);
            float32x4_t mn = vld1q_f32(minval.data() + d);
            float32x4_t sc = vld1q_f32(scale.data() + d);
            float32x4_t x = vsubq_f32(v, mn);
            float32x4_t y = vdivq_f32(x, sc);
            // convert to int32
            int32x4_t yi = vcvtq_s32_f32(y);
            int32_t tmp[4];
            vst1q_s32(tmp, yi);
            for (int i = 0; i < 4; ++i) {
                int q = tmp[i];
                if (q < 0) q = 0;
                if (q > 255) q = 255;
                out[d + i] = uint8_t(q);
            }
        }
        for (; d < dim; ++d) {
            float v = float((emb[d] - minval[d]) / scale[d]);
            int qi = int(std::nearbyintf(v));
            qi = clampi(qi, 0, 255);
            out[d] = uint8_t(qi);
        }
    }
#endif

#if defined(__ARM_FEATURE_SVE)
    void quantize_int8_sve(const T* emb, uint8_t* out) const {
        size_t i = 0;
        // SVE processes vector-length floats; we'll convert lanes then clamp/store scalar-wise
        // Keep correctness; micro-optimization possible with better intrinsics usage
        while (i < dim) {
            svbool_t pg = svwhilelt_b32((uint64_t)i, (uint64_t)dim);
            svfloat32_t v = svld1(pg, emb + i);
            svfloat32_t mn = svld1(pg, minval.data() + i);
            svfloat32_t sc = svld1(pg, scale.data() + i);
            svfloat32_t x = svsub_f32_m(pg, v, mn);
            svfloat32_t y = svdiv_f32_m(pg, x, sc);
            // convert to signed 32
            svint32_t yi = svcvt_s32_f32_m(pg, y);
            // store to temp int32 array then scalar clamp/store
            int32_t tmp[svmaxw()];
            svst1_s32(pg, tmp, yi);
            int lanes = svcntp_b32(pg, pg);
            for (int k = 0; k < lanes; ++k) {
                int q = tmp[k];
                if (q < 0) q = 0;
                if (q > 255) q = 255;
                out[i + k] = uint8_t(q);
            }
            i += svcntw();
        }
    }
#endif

    // ---------------- INT4 quantize (scalar correct) ----------------
    void quantize_int4_scalar(const T* emb, uint8_t* out) const {
        size_t idx = 0;
        for (size_t d = 0; d < dim; d += 2) {
            float v0 = float((emb[d] - minval[d]) / scale[d]);
            int q0 = clampi(int(std::nearbyintf(v0)), 0, 15);
            int q1 = 0;
            if (d + 1 < dim) {
                float v1 = float((emb[d + 1] - minval[d + 1]) / scale[d + 1]);
                q1 = clampi(int(std::nearbyintf(v1)), 0, 15);
            }
            out[idx++] = uint8_t((q1 << 4) | (q0 & 0x0F));
        }
    }

    // ---------------- INT8 distances: AVX2/AVX512/NEON/SVE/scalar ----------------
#if defined(__AVX2__)
    float dist_int8_avx2(const uint8_t* a, const uint8_t* b) const {
        // vector friendly but we accumulate scalar per-lane using scale_sq[]
        const size_t step = 8;
        size_t d = 0;
        double acc = 0.0;
        for (; d + step <= dim; d += step) {
            uint8_t tmpA[8], tmpB[8];
            memcpy(tmpA, a + d, step);
            memcpy(tmpB, b + d, step);
            for (int i = 0; i < 8; ++i) {
                int diff = int(tmpA[i]) - int(tmpB[i]);
                acc += double(diff * diff) * double(scale_sq[d + i]);
            }
        }
        for (; d < dim; ++d) {
            int diff = int(a[d]) - int(b[d]);
            acc += double(diff * diff) * double(scale_sq[d]);
        }
        return float(acc);
    }
#endif

#if defined(__AVX512F__)
    float dist_int8_avx512(const uint8_t* a, const uint8_t* b) const {
        // naive scalar-like loop for correctness; optimizable further
        double acc = 0.0;
        for (size_t d = 0; d < dim; ++d) {
            int diff = int(a[d]) - int(b[d]);
            acc += double(diff * diff) * double(scale_sq[d]);
        }
        return float(acc);
    }
#endif

#if defined(__ARM_NEON) || defined(__ARM_NEON__)
    float dist_int8_neon(const uint8_t* a, const uint8_t* b) const {
        size_t d = 0;
        double acc = 0.0;
        const size_t step = 8; // process 8 bytes at a time via 64-bit loads then lanes
        for (; d + step <= dim; d += step) {
            uint8x8_t va = vld1_u8(a + d);
            uint8x8_t vb = vld1_u8(b + d);
            uint16_t la[8], lb[8];
            for (int i = 0; i < 8; ++i) { la[i] = (uint16_t)va[i]; lb[i] = (uint16_t)vb[i]; }
            for (int i = 0; i < 8; ++i) {
                int diff = int(la[i]) - int(lb[i]);
                acc += double(diff * diff) * double(scale_sq[d + i]);
            }
        }
        for (; d < dim; ++d) {
            int diff = int(a[d]) - int(b[d]);
            acc += double(diff * diff) * double(scale_sq[d]);
        }
        return float(acc);
    }
#endif

#if defined(__ARM_FEATURE_SVE)
    float dist_int8_sve(const uint8_t* a, const uint8_t* b) const {
        // SVE-friendly: process lanes, convert to int, accumulate
        size_t i = 0;
        double acc = 0.0;
        while (i < dim) {
            svbool_t pg = svwhilelt_b32((uint64_t)i, (uint64_t)dim);
            // load bytes as u8 -> widen into u32 lanes is nontrivial; do scalar extract into temp buffer
            int lanes = svcntp_b32(pg, pg);
            for (int k = 0; k < lanes; ++k) {
                int idx = int(i + k);
                int diff = int(a[idx]) - int(b[idx]);
                acc += double(diff * diff) * double(scale_sq[idx]);
            }
            i += svcntw();
        }
        return float(acc);
    }
#endif

}; // class SpaceQuantized

} // namespace hnswlib

